D:\C#Projects\epam-course\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\SortTestClass.exe.config
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\SortTestClass.exe.config
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\SortTestClass.exe
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\SortTestClass.pdb
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\IntegerSorting.dll
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\bin\Debug\IntegerSorting.pdb
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.csprojResolveAssemblyReference.cache
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.exe
E:\downloads\NET.W.2017.Zhybul-master\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.pdb
D:\C#Projects\epam.net.repo\NET.W.2017.Zhybul\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.csprojResolveAssemblyReference.cache
D:\C#Projects\epam.net.repo\NET.W.2017.Zhybul\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.exe
D:\C#Projects\epam.net.repo\NET.W.2017.Zhybul\NET.W.2017.Zhybul.01\SortTestClass\obj\Debug\SortTestClass.pdb
